<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Ejemplo2.jnlp">
  <information>
    <title>Ejemplo2</title>
    <vendor>Usuario</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Ejemplo2.jar" size="3489" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="Controlador.Main"  name="Ejemplo2" />
  <update check="always"/>
</jnlp>
